#################
### AUTOSTART ###
#################

exec-once = qs -c noctalia-shell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
env = XDG_MENU_PREFIX, plasma-



## Wacom App

exec-once = otd-daemon
