# Archivo principal dividido


source=~/.config/hypr/colors.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/window.conf
